REACT_APP_API_URL = "http://localhost:8080"
REACT_APP_API_URL_WS= "ws://localhost:8080/chat?"
# PYTHON_API_URL = "http://api-p-sirius.aqumenlabs.ai:3001"

REACT_APP_GITHUB_APP = https://github.com/apps/vicktonaiapp/installations/new
REACT_APP_GITHUB_REDIRECT_URL = http://localhost:3000/auth/github/callback

REACT_APP_JIRA_APP = "https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=bmVSKnurqs1CRjTitmTPRDO1CYGZl4pt&scope=read%3Ame%20read%3Aaccount%20offline_access&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fjira%2Fcallback&state=${YOUR_USER_BOUND_VALUE}&response_type=code&prompt=consent"

REACT_APP_JIRA_REDIRECT_URL = http://localhost:3000/auth/jira/callback